MainWindow.xaml

<Window x:Class="Tarea_1_DibujarFormularioEnWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea_1_DibujarFormularioEnWpf"
        mc:Ignorable="d"
        Title="Formulario En Wpf" Height="270" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">

        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <Label Content="Id" VerticalAlignment="Center"/>
                    <TextBox x:Name="RollIdTextBox" Margin="34,0,0,0" Text="1" Width="74" Height="24"/>
                    <Button x:Name="BuscarButton" Margin="5,0,0,0" Width="24" Height="24">
                        <Image Source="/Resources/Buscar.png" Height="20"/>
                    </Button>
                    <CheckBox x:Name="RollActivoCheckBox" Content="Activo" Margin="320,5,0,0" IsChecked = "True" VerticalAlignment="Center"/>
            </StackPanel>

             <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <Label Content="Alias" VerticalAlignment="Center"/>
                    <TextBox Text="Mel" Margin="19,0,0,0" Width="200" Height="24" FontWeight="Normal"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Label Content="Nivel" Margin="135,0,0,0" VerticalAlignment="Center"/>
                        <ComboBox IsEditable="True" Text="Administrador" Margin="0,1" Width="105" Height="24"></ComboBox>
                    </StackPanel>
             </StackPanel>

             <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <Label Content="Nombre" VerticalAlignment="Center"/>
                    <TextBox Text="Melvin Ernesto" Width="248" Height="24"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Email" VerticalAlignment="Center"/>
                        <TextBox Text="melvin_santana@ucne.edu.do" Width="190" Height="24"/>
                    </StackPanel>
             </StackPanel>

             <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                <Label Content="Clave" VerticalAlignment="Center"/>
                <TextBox Text="**********" Margin="15,0" Width="110" Height="24"/>
                <Label Content="Confirmar Clave" VerticalAlignment="Center"/>
                <TextBox Text="**********" Width="110" Height="24"/>
                <Label Content="Costo X Hora" VerticalAlignment="Center"/>
                <TextBox Text="102" Width="67" Height="24" FontWeight="Normal"/>
             </StackPanel>

             <StackPanel Orientation="Horizontal" Margin="140,20" Width="270">
                 
                <Button x:Name="NuevoButton" Margin="5,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/new.png" Height="20"/>
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton" Margin="5,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/save.png" Height="20"/>
                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Margin="5,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/eliminate.png" Height="20"/>
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>
                 
             </StackPanel>
        </StackPanel>
    </Grid>
</Window>
